[tox]
envlist = py39,pep8,pylint

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
whitelist_externals =
        rm
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
commands =
         py.test {env:CI_TOX_OPTS:} --ignore=venv {posargs}
sitepackages = False

[testenv:pep8]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
commands = flake8

[flake8]
# H307: like imports should be grouped together
ignore = H307
show-source = True
exclude=venv,.git,.tox,dist,build,.eggs
application-import-names=kylin

[testenv:pylint]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
commands =
    pylint {posargs} kylin

[testenv:coverage]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
commands =
         py.test {env:CI_TOX_OPTS:} --ignore=venv --cov=kylin {posargs}

# [testenv:docs]
# deps = sphinx
# commands = python setup.py build_sphinx
